Nitro Stream/View/Options.xaml

<UserControl x:Class="Nitro_Stream.View.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nitro_Stream.View"
             xmlns:ViewModel="clr-namespace:Nitro_Stream.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <d:UserControl.DataContext>
        <ViewModel:ViewModelBase />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <EventSetter Event="Keyboard.PreviewLostKeyboardFocus" Handler="TextBox_PreviewLostKeyboardFocus" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="3" Grid.Row="1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- IP Controls -->
        <TextBlock Text="3DS IP Address:" />
        <TextBox Grid.Column="2" Text="{Binding ViewSettings.IPAddress}" />

        <!-- Options -->
        <TextBlock Text="Top screen scale: (0 = Disabled)" Grid.Row="2"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ViewSettings.TopScale}" />

        <TextBlock Text="Bottom screen scale: (0 = Disabled)" Grid.Row="4"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding ViewSettings.BottomScale}" />

        <TextBlock Text="View Mode:" Grid.Row="6" />
        <ComboBox Grid.Row="6" Grid.Column="2" SelectedIndex="{Binding ViewSettings.ViewMode, Converter={StaticResource EnumToIndex}}" >
            <TextBlock Text="Vertical" />
            <TextBlock Text="Horizontal" />
        </ComboBox>

        <TextBlock Text="Picture Quality:" Grid.Row="8" />
        <Grid Grid.Column="2" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Slider Minimum="1" Maximum="99" TickFrequency="1" IsSnapToTickEnabled="True" Name="QualitySlider" Value="{Binding ViewSettings.PictureQuality}"/>
            <TextBlock Grid.Column="1">
                    <Run Text="{Binding ElementName=QualitySlider, Path=Value, Mode=OneWay}" />
                    <Run Text="%" />
            </TextBlock>
        </Grid>


        <GroupBox Grid.Row="9" Grid.ColumnSpan="3" Margin="0,5" >
            <GroupBox.Header>
                <Border Background="#FFCCCC" CornerRadius="3" Padding="3,0">
                    <TextBlock Text="Advanced Options" />
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <TextBlock Text="Priority Factor:" Grid.Row="0"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ViewSettings.PriorityFactor}" />

                <TextBlock Text="Quality of Service Value:" Grid.Row="2"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ViewSettings.QosValue}" />

                <TextBlock Text="Priorty Mode Enabled:" Grid.Row="4" />
                <ComboBox Grid.Row="4" Grid.Column="2" SelectedIndex="{Binding ViewSettings.PriorityMode, Converter={StaticResource BoolToIndex}}" >
                    <TextBlock Text="False" />
                    <TextBlock Text="True" />
                </ComboBox>

            </Grid>
        </GroupBox>

        <Button Content="Send memory patch ⚠️" Grid.ColumnSpan="3" Grid.Row="10" Margin="0,0,0,4" Click="SendMemPatch">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock Width="600" TextWrapping="Wrap" Text="Some games (OOT/Pokemon etc.) will disable streaming when launched from the home menu. Send this patch before initiating remoteplay to prevent that if it happens. This may prevent netowkring in games, however, so only use it when necessary." />
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button Content="Connect [ENTER]" Grid.ColumnSpan="3" Grid.Row="11" IsDefault="True" Click="ConnectButton_Click" />

    </Grid>
</UserControl>
